<h1>Lesson 12 </h1>
<p>Repository of files for Lesson 12.  Use these files to complete lesson 12 which involves creating a Flask based site to run on a Docker container.  
</p>
<p>This lesson has students run a test unit on the Flask based website.
</p>
